<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.digifestmethod.activities.UserformActivity">

    <EditText
        android:hint="username"
        android:id="@+id/etUsernameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="password"
        android:id="@+id/etPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="confirm password"
        android:id="@+id/etPasswordConfirmSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Sign Up"
        android:layout_marginTop="56dp"
        android:id="@+id/btnSubmitSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
